# archive-sdc-dcae-d-dt

./: .bowerrc  .gitignore  Dockerfile  Gruntfile.js  INFO.yaml  README.md  bower.json  checkstyle-suppressions.xml  deploy.sh  groups  package-lock.json  package.json  pom.xml  project.config  reviewers.config  run.sh  webpack.config.js
__test__/: user-mapping.test.js
app/: VNF_List.json  _dcaeapp.xml  app.config.js  app.constants.js  app.controller.js  app.module.js  app.route.js  app.run.js  dcaeapp.xml  grep.sh  index.html  my-lib.js  my-lib.js.map  node.exe.stackdump  punch-outs.js  sdc-pubsub.js  sh.exe.stackdump
app/WEB-INF/: jetty-web.xml
app/comp-fe/: asdc-catalog.js  catalog.css  catalog.html  catalog.js  composition.css  composition.js  config.js  cors_http_server.py  elements  httpserv.js  icecat.html
app/core/header/: header.controller.js  header.module.js
app/core/header/layouts/content-with-header/: header.html  header.less
app/core/header/layouts/horizontal-navigation/: header.html  header.less
app/core/layouts/content-only/: content-only.html  content-only.less
app/core/layouts/content-with-header/: content-with-header.html  content-with-header.less
app/core/layouts/content-with-navigation/: content-with-navigation.html  content-with-navigation.less
app/core/layouts/full-page-with-header/: full-page-with-header.html  full-page-with-header.less
app/core/layouts/header-navigation-content/: header-navigation-content.html  header-navigation-content.less
app/core/navigation/: navigation.controller.js  navigation.module.js
app/core/navigation/layouts/horizontal-navigation/: navigation.html  navigation.less
app/grep-logs/: AIC-grep.txt
app/main/: main.controller.js
app/main/dashboard/about/: about.controller.js  about.html  about.less  about.module.js
app/main/dashboard/dcaedt/: dcae.less  dcaedt.controller.js  dcaedt.factory.js  dcaedt.html  dcaedt.module.js  dcaedt.values.js  dcaedt_artifact.html  dcaedt_composition.html  dcaedt_general.html  dcaedt_general_service.html  dcaedt_general_vnf.html  dcaedt_import.html  dcaedt_self_serve.html  dcaedt_services.html  leftMenu.html
app/main/dashboard/home/: home.controller.js  home.less  home.module.js
app/prodHtml/: index.html
app/services/: cache.service.js  users.service.js
app/styles/: app.css  app.less  catalog.css  mixins.less  mixins_old.less  sdc.less  sprite-resource-icons.less  sprite.less  variables.less
docker/: startup.sh
docker/chef-repo/cookbooks/dcae-dt/: README.md
docker/chef-repo/cookbooks/dcae-dt/attributes/: default.rb
docker/chef-repo/cookbooks/dcae-dt/recipes/: dcae_dt_setup.rb  jetty_setup.rb
docker/chef-repo/cookbooks/dcae-dt/templates/default/: dcae-application.properties.erb
docker/chef-solo/: solo.json
docker/chef-solo/cookbooks/dcae-dt/: .kitchen.yml  metadata.rb
docker/chef-solo/cookbooks/dcae-dt/attributes/: default.rb
docker/chef-solo/cookbooks/dcae-dt/recipes/: dcae_dt_setup.rb  jetty_setup.rb
docker/chef-solo/roles/: dcae-dt.json
docker/scripts/: set_dockerfile_and_pom.pl
releases/: 1.3.2-1-container.yaml  1.3.2.1-container.yaml  1.3.3-container.yaml  1.3.4-container.yaml
src/main/java/org/onap/sdc/dcae/: FeApp.java
src/main/java/org/onap/sdc/dcae/controller/health/: HealthController.java
src/main/java/org/onap/sdc/dcae/controller/proxy/: DcaeProxyOld.java
test/: .jshintrc  karma.conf.js
test/spec/controllers/: main.js
