#header {

    background-color: #1370A3;
    height: 80px;

    display: flex;
    flex-direction: row;
    align-items: center;

    .header-logo {
        .p_24;
        .logo-white;
        width: 300px;
        margin: 0 30px;
        vertical-align: middle;
        line-height: 56px;
        text-indent: 55px;
    }

    ul.header-top-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;

        li {
            list-style: none;
            margin: 0 20px;

            a {
                .p_18_m;
                text-decoration: none;
            }
        }
    }

    .header-right {
        margin: 0 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .header-chat {

        }

        .header-avatar {

        }
    }

}

