#navigation {

    background-color: #dddddd;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;

    ul.navigation-top-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;

        li {
            list-style: none;
            margin: 0 20px;

            a {
                .m_16_m;
                text-decoration: none;
            }
        }
    }

}
